# gradle-zauber-common-snippets

./: .gitignore  build-java.build  build.gradle
src/main/resources/: build-groovy.gradle  build-java.gradle  zauber-groovy.gradle  zauber-java-base.gradle  zauber-java-logging.gradle  zauber-java.gradle
