apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.zauberlabs.gradle.snippets'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "https://repo1.zauberlabs.com/zauber/code/snapshots") {
                authentication(userName: zauberlabsUsername, password: zauberlabsPassword)
            }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/")
        }
    }
}




