//Gradle build script for Groovy-based projects
apply from: 'build-java.build'

//========================//
//       Plugins          //  
//========================//
apply plugin: 'groovy'
 
[compileGroovy, compileTestGroovy]*.options*.encoding = 'ISO-8859-1'

dependencies {
  groovy 'org.codehaus.groovy:groovy-all:1.8.4'
}
