//Gradle build script for Groovy-based projects
require 'zauber-java'

//========================//
//       Plugins          //  
//========================//
apply plugin: 'groovy'
 
[compileGroovy, compileTestGroovy]*.options*.encoding = 'ISO-8859-1'

dependencies {
  groovy 'org.codehaus.groovy:groovy-all:1.8.4'
}

sourceSets.main.java.srcDirs = [] 
sourceSets.main.groovy.srcDir 'src/main/java'

