//Parent build file for all Zauber Projects. 
//Provides configurations common to all Zauber projects.

//========================//
//     Maven Config       //
//========================//  
apply plugin: "maven"
isReleaseVersion = !version.endsWith("SNAPSHOT")
uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "https://repo1.zauberlabs.com/zauber/code/snapshots") {
                authentication(userName: zauberlabsUsername, password: zauberlabsPassword)
            }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/")
        }
    }
}


//========================//
//       Eclipse          //  
//========================//
apply plugin: 'eclipse'

//========================//
//        Java            // 
//========================//
apply plugin: 'java'
[compileJava, compileTestJava]*.options*.encoding = 'ISO-8859-1'
sourceCompatibility = 1.6   

//=========================//
//   Source Distribution   //
//=========================//

// TODO: verify
task intTestJar(type: Jar) << {
  from sourceSets.intTest.output
}

task intTestJavadoc(type: Javadoc) << {
  source sourceSets.intTest.allJava
}

//=========================//
//  Artifacts Signing      //
//=========================//
apply plugin: 'signing'
signing {

    if (isReleaseVersion) {
//      sign configurations.archives
    }
}

//========================//
// Dependency Management  //
//========================//

configurations.all {
  transitive = true

  resolutionStrategy {
  failOnVersionConflict()
  }
}

//========================//
//      Repositories      //
//========================//
repositories {
    def credentialsData = {
      username = zauberlabsUsername
      password = zauberlabsPassword
    }
    mavenLocal()
    maven {
      name "Code releases"
      credentials credentialsData
      url "https://repo1.zauberlabs.com/content/repositories/zauber-code-releases"
    }    
    maven {
      name "Code snapshots"
      credentials credentialsData
      url "https://repo1.zauberlabs.com/content/repositories/zauber-code-snapshots"
    }    
    maven {
      name "Internal releases"
      credentials credentialsData
      url "https://repo1.zauberlabs.com/content/repositories/zauber-internal-releases"
    }   
    maven {
      name "Internal snapshots"
      credentials credentialsData
      url "https://repo1.zauberlabs.com/content/repositories/zauber-internal-snapshots"
    }
    mavenCentral()
}



//========================//
//   Tests Conventions    //
//========================//
test {
  exclude '**/*Driver*'
}
